{
  "name": "assessment-helper",
  "version": "0.1.0",
  "private": true,
  "main": "server/server",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "debounce": "^1.1.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "json-server": "^0.12.1",
    "moment": "^2.22.0",
    "nodemon": "^1.17.3",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-notify-toast": "^0.4.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:3333"
    }
  }
}
